HAI
OBTW, DIS PROGRAM R T3H CUDDLIEST CUZ IT R WRITTEN IN LOLCODE! =^_^=
RUN DIS WIZ LOLCODE VERSHUN 1.2 COMPLIANT INTERPRETARS LIEK http://lolcode.org/
ALSO ALSO DIS NEEDS T3H PREPROSESHING CUZ LOLCODE DUN LIEK SPACES. FO EXZAMPAL:
tr [:space:] "\n" < input.in | lci LAWNMOWAH.LOL > out
TLDR, I HAS A LAWNZTEHDO, GIMMEH LAWNZTEHDO, LAWNZTEHDO IS NOW A NUMBR
IM IN YR LAWNMOWAR UPPIN YR LAWNNUMBR TIL WIN 
  I HAS A TALLNEZZ, GIMMEH TALLNEZZ, TALLNEZZ IS NOW A NUMBR
  I HAS A WIDENEZZ, GIMMEH WIDENEZZ, WIDENEZZ IS NOW A NUMBR
  I HAS A LAWN ITZ A BUKKIT, I HAS A SAVEROW ITZ A BUKKIT, I HAS A SAVECOL ITZ A BUKKIT
  BTW NOW I EXPLOR TEH LAWNZ TO LOOKS AT TEH GRASS'Z HITE
IM OUTTA YR LAWNMOWAR
KTHXBYE
