T__29=23
T__28=24
T__27=25
T__26=26
T__25=27
T__24=28
T__23=29
T__22=30
T__21=31
T__20=32
MULTICOMMENT=59
ID=55
T__9=43
T__8=44
T__7=45
T__6=46
T__5=47
T__4=48
T__19=33
BOOLEAN=54
T__51=1
T__16=36
T__15=37
T__18=34
T__17=35
T__12=40
T__11=41
T__14=38
T__13=39
T__10=42
APOSTROPHE=53
COMMENT=58
T__50=2
INTEGER=56
T__42=10
T__43=9
T__40=12
T__41=11
T__46=6
T__47=5
T__44=8
T__45=7
T__48=4
T__49=3
BANG=60
T__30=22
T__31=21
T__32=20
WS=57
T__33=19
T__34=18
NEWLINE=62
T__35=17
T__36=16
T__37=15
T__38=14
T__39=13
T__1=51
T__0=52
T__3=49
T__2=50
STRING=61
'HAS A'=52
'IM IN YR'=51
'ANY OF'=50
'YR'=49
'MOD OF'=48
'R'=47
'TROOF'=46
'ITZ'=45
'TIL'=44
'IS NOW A'=42
'YA RLY'=43
'NO WAI'=41
'ITZ LIEK A'=40
'DIFF OF'=39
'O RLY?'=38
'SMOOSH'=37
'1.0'=36
'DIFFRINT'=35
'ALL OF'=34
'WON OF'=33
'BIGGR OF'=32
'SMALLR OF'=31
'SUM OF'=30
'BOTH SAEM'=28
','=29
'IM OUTTA YR'=27
'ITZ A'=26
'!'=60
'NOT'=24
'NERFIN'=25
'EITHER OF'=23
'NUMBR'=22
'KTHXBYE'=21
'\'Z'=53
'1.1'=20
'VISIBLE'=19
'PRODUKT OF'=18
'MKAY'=17
'AN'=16
'BANG'=15
'SRS'=14
'QUOSHUNT OF'=13
'HAI'=12
'YARN'=10
'NOOB'=11
'GIMMEH'=9
'MEBBE'=7
'BUKKIT'=8
'1.2'=6
'BOTH OF'=5
'WILE'=4
'UPPIN'=3
'NUMBAR'=2
'OIC'=1
