T__29=20
T__28=21
T__27=22
T__26=23
T__25=24
T__24=25
T__23=26
T__22=27
T__21=28
T__20=29
MULTICOMMENT=56
ID=52
T__9=40
T__8=41
T__7=42
T__6=43
T__5=44
T__4=45
T__19=30
BOOLEAN=51
T__16=33
T__15=34
T__18=31
T__17=32
T__12=37
T__11=38
T__14=35
T__13=36
T__10=39
APOSTROPHE=50
COMMENT=55
INTEGER=53
T__42=7
T__43=6
T__40=9
T__41=8
T__46=3
T__47=2
T__44=5
T__45=4
T__48=1
BANG=57
T__30=19
T__31=18
T__32=17
WS=54
T__33=16
T__34=15
NEWLINE=59
T__35=14
T__36=13
T__37=12
T__38=11
T__39=10
T__1=48
T__0=49
T__3=46
T__2=47
STRING=58
'HAS A'=49
'IM IN YR'=48
'ANY OF'=47
'MOD OF'=45
'YR'=46
'R'=44
'TROOF'=43
'ITZ'=42
'TIL'=41
'YA RLY'=39
'IS NOW A'=40
'NO WAI'=38
'ITZ LIEK A'=37
'DIFF OF'=36
'O RLY?'=35
'SMOOSH'=34
'DIFFRINT'=33
'ALL OF'=32
'WON OF'=31
'BIGGR OF'=30
'SMALLR OF'=29
'SUM OF'=28
'BOTH SAEM'=26
','=27
'IM OUTTA YR'=25
'ITZ A'=24
'!'=57
'NERFIN'=23
'NOT'=22
'EITHER OF'=21
'NUMBR'=20
'KTHXBYE'=19
'\'Z'=50
'VISIBLE'=18
'PRODUKT OF'=17
'MKAY'=16
'AN'=15
'BANG'=14
'SRS'=13
'QUOSHUNT OF'=12
'HAI'=11
'NOOB'=9
'YARN'=10
'GIMMEH'=8
'MEBBE'=6
'BUKKIT'=7
'BOTH OF'=5
'WILE'=4
'UPPIN'=3
'NUMBAR'=2
'OIC'=1
